View/frmListCandidate_Apply.xaml

<Window x:Class="View.frmListCandidate_Apply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:View.ViewModel"
        Title="frmListCandidate_Apply"  Height="760" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:ViewModelBase></ViewModel:ViewModelBase>
    </Window.DataContext>
    <Canvas>
        <StackPanel Height="744" Width="1366"  IsEnabled="{Binding EnableListCandidate}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="30 10 0 10" Background="LightGray">
                        <Image Width="30" Height="20" Margin="0 5"  Source="/searchIcon.png">
                        </Image>
                    </StackPanel>
                    <TextBox Width="200" Margin="0 10" Text="{Binding KeyWord}"></TextBox>
                </StackPanel>
                <Button Content="Tìm kiếm nâng cao" Command="{Binding AdvancedSearchCommand}" Width="130" Height="30" Grid.Column="1" HorizontalAlignment="Left" ></Button>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 0 10 10">
                            <TextBlock Text="Vị trí"></TextBlock>
                            <ComboBox  Height="30" Margin="10" ItemsSource="{Binding ListTitle}"
                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding TitleID}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10 0 20 10" Grid.Column="1">
                            <TextBlock Text="Chức danh"></TextBlock>
                            <ComboBox  Height="30" Margin="10" ItemsSource="{Binding ListPosition}"
                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PositionID}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="20 10">
                    <Button Content="Tìm kiếm" Height="30" Command="{Binding SearchBasicCommand}" Padding="15 0" Margin="0 0 10 0"></Button>
                    <Button Content="Đặt lại" Height="30"  Padding="15 0" Command="{Binding ResetTableCommand}"></Button>
                </StackPanel>
            </Grid>
            <ListView ItemsSource="{Binding ListCandidate}" Height="566" Width="1344" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView x:Name="Candidates">
                        <GridViewColumn Header="STT" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Họ tên" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vị trí" Width="100">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Chức danh" Width="100">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày sinh" Width="150">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDay, StringFormat='dd/MM/yyyy'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" Width="200">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nguồn" Width="120">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Presenter.FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Đã từng Apply" Width="200">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CandiDate_Apply.Note}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hành động" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas Height="35">
                                        <Button Command="{Binding ViewCV}" Background="#FF97F3D8" Visibility="{Binding IsView}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="15" Height="15" Source="/preview+see+seen+view+icon-1320168711570288480.png"/>
                                                <TextBlock Text=" ViewCV"/>
                                            </StackPanel>
                                        </Button>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsAction}">
                                            <Button BorderBrush="White" Height="35" Width="35" Padding="0" Background="White" Command="{Binding Save}">
                                                <Image Source="/download-icon-gif-11.jpg" Height="30" Width="30" />
                                            </Button>
                                            <Button BorderBrush="White" Height="35" Width="35" Padding="0" Background="White" Command="{Binding Accept}" IsEnabled="{Binding AcceptButton}">
                                                <Image Source="/474-4748228_tick-logo-png-tick-mark-with-circle-icon.png" Height="30" Width="30" />
                                            </Button>
                                            <Button BorderBrush="White" Height="35" Width="35" Padding="0" Background="White" Command="{Binding Remove}" IsEnabled="{Binding RemoveButton}">
                                                <Image Source="/download.png" Height="33" Width="33" />
                                            </Button>
                                        </StackPanel>
                                    </Canvas>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Canvas.Top="20" Canvas.Left="220" Width="900" BorderBrush="Gray" BorderThickness="1" Background="White" Visibility="{Binding StatusButton}" >
            <StackPanel Background="White">
                <TextBlock Padding="15 5" Foreground="white" Text="{Binding ViewCVTitle}" FontSize="14" FontWeight="Bold" Background="CadetBlue" Margin="0 0 0 10">
                </TextBlock>
                <PdfViewer:PdfDocumentView ItemSource="{Binding SourceCV}" Width="900" Height="590" Canvas.Top="30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Duyệt" IsEnabled="{Binding AcceptButton}" Command="{Binding Candidate.Accept}" BorderBrush="CadetBlue" Padding="5" Width="60" Background="CadetBlue" Canvas.Left="3" HorizontalAlignment="Right" Margin="20 10" Foreground="White">
                    </Button>
                    <Button Content="Loại" IsEnabled="{Binding RemoveButton}" Command="{Binding Candidate.Remove}" BorderBrush="#FFD0825D" Padding="5" Width="60" Background="#FFD0825D" Canvas.Left="3" HorizontalAlignment="Right" Margin="0 10" Foreground="White">
                    </Button>
                    <Button Content="Quay lại" Command="{Binding ClosePDFCommand}" BorderBrush="#FFD05D5D" Padding="5" Width="60" Background="#FFD05D5D" Canvas.Left="3" HorizontalAlignment="Right" Margin="20 10" Foreground="White">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Canvas.Top="160" Canvas.Left="540" Width="250" BorderBrush="Gray" BorderThickness="1" Background="White" Visibility="{Binding ShowNote}">
            <StackPanel>
                <TextBlock Padding="15 5" Foreground="white" Text="Ghi chú" FontSize="14" FontWeight="Bold" Background="CadetBlue" Margin="0 0 0 10">
                </TextBlock>
                <RichTextBox Height="220" Width="213" Margin=" 0 10 0 0" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Note}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Save" Margin="5 10" Width="213" Command="{Binding SaveNoteCommand}"></Button>
                <Button Content="Cancel" Margin="5 0 5 20" Width="213" Command="{Binding CancelNoteCommand}"></Button>
            </StackPanel>
        </Border>
    </Canvas>
</Window>
