View/frmListCandidate_Email.xaml

<Window x:Class="View.frmListCandidate_Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="frmListCandidate_Email" Height="760" Width="1366">
    <Window.DataContext>
        <viewModel:ViewModelBase></viewModel:ViewModelBase>
    </Window.DataContext>
    <Canvas>

        <StackPanel IsEnabled="{Binding EnableListEmail}" Width="1366">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Content="Check all" IsChecked="{Binding CheckAll}" VerticalAlignment="Bottom" Margin="15 10" Command="{Binding CheckCandidateCommand}"></CheckBox>
                
                <DockPanel Grid.Column="1" Margin="0 0 25 0">
                    <Button Content="Tạo nội dung Email" DockPanel.Dock="Right" Command="{Binding CreateMailCommand}"  Padding="20 10" Height="50" HorizontalAlignment="Right" ></Button>
                    <Button Content="Gửi Email" Command="{Binding SendMailCommand}" Padding="20 10" DockPanel.Dock="Right" Width="92" Height="50"/>
                </DockPanel>
            </Grid>
            <ListView ItemsSource="{Binding Candidate_Applies}" Grid.ColumnSpan="2" Height="569" Width="1343" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView x:Name="Candidates">
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortNumber}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Chức danh" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Candidate.Position.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vị trí" Width="100">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Candidate.Title.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Họ tên" Width="100">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Candidate.FullName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số điện thoại" Width="100">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Candidate.Phone}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="200">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Candidate.Email}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Trạng thái" Width="120">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Accecpt_Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn Header="Hành động" Width="200">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                       <Button Content="Preview" Command="{Binding ViewEmail}" IsEnabled="{Binding Preview}"></Button>
                                        <Button Content="Đã liên lạc được?" Command="{Binding AcceptInterView}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Canvas.Top="100" Canvas.Left="450" Width="463" BorderBrush="Gray" BorderThickness="1" Background="White" Visibility="{Binding ShowPopEmail}">
            <StackPanel >
                <TextBlock Text="Tiêu đề:" Margin="20 5"></TextBlock>
                <TextBox Margin="20 10" Text="{Binding TitleEmail}" IsEnabled="{Binding EnableInputEmail}"></TextBox>
                <TextBlock Text="Nội dung:" Margin="20 5"></TextBlock>
                <RichTextBox Height="278" Margin="20 10" IsEnabled="{Binding EnableInputEmail}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ContentEmail}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBox IsEnabled="{Binding EnableInputEmail}" Text="{Binding AttachmentName}" Width="350"></TextBox>
                    <Button IsEnabled="{Binding EnableInputEmail}" Content="Chọn file"  Command="{Binding ChooseAttachmentCommand}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Canvas Height="35" Width="80" Margin="0 0 10 0">
                        <Button Content="OK" Height="35" Width="80" Command="{Binding ConfirmMailCommand}" Visibility="{Binding ShowConfirmEmail}"></Button>
                        <Button Content="OK" Height="35" Width="80"  Command="{Binding UpdateMailCommand}" Visibility="{Binding ShowUpdateEmail}"></Button>
                    </Canvas>
                    <Button Command="{Binding EnableUpdateMailCommand}" IsEnabled="{Binding EnableUpdateMail}"  Content="Chỉnh sửa" Height="35" Width="80"></Button>
                </StackPanel>
                <Button Content="Hủy" Width="50" Margin="0 10" Command="{Binding ExitMailCommand}"></Button>
            </StackPanel>
        </Border>
    </Canvas>
</Window>
