View/frmSearch.xaml

<Window x:Class="View.frmSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="frmSearch" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="10 10 0 10">
                </Image>
                <TextBox Width="200" Margin="0 10"></TextBox>
            </StackPanel>
            <Button Content="Tìm kiếm nâng cao" Width="120" Height="30" Grid.Column="1" HorizontalAlignment="Left"></Button>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20 10">
                        <TextBlock Text="Vị trí"></TextBlock>
                        <ComboBox>
                            <ComboBoxItem Content="C#"></ComboBoxItem>
                            <ComboBoxItem Content="Java" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Javascript"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20 10" Grid.Column="1">
                        <TextBlock Text="Chức danh"></TextBlock>
                        <ComboBox>
                            <ComboBoxItem Content="C#"></ComboBoxItem>
                            <ComboBoxItem Content="Java" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Javascript"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="20 10">
                <Button Content="Tìm kiếm" Height="30" Padding="15 0" Margin="0 0 10 0"></Button>
                <Button Content="Đặt lại" Height="30"  Padding="15 0"></Button>
            </StackPanel>
        </Grid>
        <ListView Margin="0 15 0 0" ItemsSource="{Binding ListCandidate}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="Candidates">
                    <GridViewColumn Header="STT" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Họ tên" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vị trí" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Chức danh" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày sinh" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Địa chỉ" Width="200">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nguồn" Width="120">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Đã từng Apply" Width="120">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hành động" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
